@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 14px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.track {
  display: flex;
  gap: 0px;
  animation: scrollSkills 20s linear infinite;
  width: max-content;
}
.historyLink {
  text-decoration: none;
  color: inherit;
}


@keyframes scrollSkills {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%); /* Adjust based on actual content */
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 0px;
  min-width: 150px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
}


.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row; /* Image on the left */
  align-items: center;
  justify-content: start;
  gap: 24px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  transition: transform 0.4s ease; /* Smooth slide animation */
}

.historyItem:hover {
  transform: translateX(10px); /* Slide to the right on hover */
}

.historyItem img {
  width: 200px;
  border-radius: 8px; /* Optional: slight rounding */
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}


@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
